/**
 * Задача 4.
 *
 * Сделайте функцию `f`, которая принимает число от 1 до 7 в качестве аргумента.
 * Функция возвращает соответствующий день недели на русском языке в следующем формате:
 * 
 * 1 — Воскресенье
 * 2 — Понедельник
 * 3 — Вторник
 * 4 — Среда
 * 5 — Четверг
 * 6 — Пятница
 * 7 — Суббота
 *
 * Условия:
 * - Генерировать ошибку, если в качестве входного аргумента был передан не числовой тип;
 * - Генерировать ошибку, если в качестве входного аргумента было предано число вне промежутка 1-7.
 */

// Решение

function f(day) {

  try {

    if (typeof day !== 'number') {
      throw new Error('param should be a number!');
    }

    if (day < 1 || day > 7) {
      throw new Error('param should be from 1 to 7!');
    }

    switch(day) {
      case 1: return 'Воскресенье';
       
      case 2: return 'Понедельник';
      
      case 3: return 'Вторник';
      
      case 4: return 'Среда';
      
      case 5: return 'Четверг';
      
      case 6: return 'Пятница';
      
      case 7: return 'Суббота';
    }

  } catch(e) {
    return e.message;
  }

}

console.log(f(1)); // Воскресенье
console.log(f(4)); // Среда
